{
  "name": "totem-flask-desktop",
  "productName": "Totem-Flask",
  "version": "2.0.0",
  "description": "Totem-Flask: the Flask web configurator in its own Chromium (WebHID + WebSerial), installs next to the native Flask.app",
  "private": true,
  "main": "main.js",
  "author": "AJ Chowdhury",
  "repository": "github:chowdhuryaj/flask-web",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "dist:dir": "electron-builder --mac --dir && codesign --force --deep -s - dist/mac-arm64/Totem-Flask.app",
    "dist:win": "electron-builder --win",
    "install-app": "sh install-app.sh"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.aj.totem-flask",
    "productName": "Totem-Flask",
    "afterPack": "build/fuses.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "hud-prefs.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "web",
        "filter": [
          "*.js",
          "*.html",
          "*.css",
          "css/**",
          "fonts/**",
          "!desktop/**",
          "!node_modules/**",
          "!tests/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "electronLanguages": [
        "en"
      ],
      "identity": null,
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "Totem-Flask talks to your keyboard over Bluetooth to read and change its settings.",
        "NSBluetoothPeripheralUsageDescription": "Totem-Flask talks to your keyboard over Bluetooth to read and change its settings."
      }
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "artifactName": "Totem-Flask-${version}-${arch}.${ext}"
  }
}
